<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="방명록 방명록" />
    <meta property="og:description" content="@@에게 응원을" />
    <meta property="og:image" content="https://img.segye.com/content/image/2021/06/18/20210618504877.jpg" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>방명록</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .div1 {
            height: 200px;
            width: 100%;
            color: white;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("https://img.segye.com/content/image/2021/06/18/20210618504877.jpg");
            background-size: cover;
            background-position: center 40%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .div1 > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }
        .div1 > button:hover {
            border: 3px solid white;
        }

        .mypost {
            display: none;

            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;

            padding: 20px;


        }
        .card {

            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;

            padding: 20px;

        }
        .p_but1 {
            background-color: black;
            color: white;
            margin: 0px 10px 0px 0px;
        }
        .p_but {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin: 20px auto 0px auto;
        }

    </style>

    <script>
        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }</script>

    <script>
        $(document).ready(function () {
            show_post();
        });

        function save_post() {
            let name = $('#name').val()
            let post = $('#post').val()

            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {name_give:name, post_give:post},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_post() {
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['post']
                    for(let i=0;i<rows.length;i++){
                        let name = rows[i]['name']
                        let post = rows[i]['post']
                        let year = rows[i]['year']
                        let month = rows[i]['month']
                        let day = rows[i]['day']
                        let hour = rows[i]['hour']
                        let minute = rows[i]['minute']
                        if(year==null){
                            year = 0
                            month = 0
                            day = 0
                            hour = 0
                            minute = 0
                        }


                        let temp_html =`<div class="card" id="card">
                                        <div class="card-header">
                                        ${name}
                                      </div>
                                      <div class="card-body">
                                        <p class="card-text">${post}</p>
                                      </div>
                                      <div class="card-footer text-muted">
                                      ${year}년${month}월${day}일 ${hour}시${minute}분
                                      </div></div>`



                        $('#card-box').append(temp_html)

                    }
                }
            });
        }
    </script>

</head>

<body>
<div class="div1">
    <h1>방명록</h1>
    <button class="b_2" onclick="open_box()">방명록 남기기</button>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input type="movieurl" class="form-control" id="name" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
        <input type="comment" class="form-control" id="post" placeholder="Password">
        <label for="floatingPassword">남기고 싶은 말</label>
    </div>
    <div class="p_but">
        <button onclick="save_post()" class="p_but1">기록하기</button>
        <button onclick="close_box()">닫기</button>
    </div>
</div>

<div class="card-box" id="card-box">


</div>

</body>
</html>